<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Hello World</title>
    <script src="dist/main.js" defer></script>
    <style>
      .list {
        border: 1px solid #000;
        display: flex;
        flex-direction: column;
        padding: 1rem;
      }
      .name {
        font-size: 25px;
        margin-bottom: 1rem;
      }

      .desc {
        display: flex;
        justify-content: space-between;
      }
      .form {
        display: flex;
        padding-top: 1rem;
        padding-left: 2.5rem;
        flex-direction: column;
        flex: none;
        width: 20rem;
      }
      .form input {
        margin-bottom: 1rem;
      }
      .form button {
        margin-top: 1rem;
        width: 5rem;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
